{
  "name": "shrinkmaster",
  "version": "0.1.0",
  "description": "ShrinkMaster — local-only desktop app for shrinking videos with ffmpeg",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.shrinkmaster.app",
    "productName": "ShrinkMaster",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "!**/*.map",
      "!**/.DS_Store"
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["universal"] },
        { "target": "zip", "arch": ["universal"] }
      ],
      "artifactName": "${productName}-mac-${arch}.${ext}",
      "category": "public.app-category.video",
      "icon": "build/icon.icns",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "ShrinkMaster ${version}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "ffmpeg",
          "ffprobe"
        ]
      }
    ]
  },
  "keywords": [
    "video",
    "compression",
    "ffmpeg",
    "electron",
    "h265",
    "av1"
  ],
  "author": "ShrinkMaster",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1"
  }
}
